<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coming Soon</title>
	<style>
		body {
			background-color: #1e1e1e;
			font-family: Arial, sans-serif;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
			margin: 0;
			overflow: hidden;
			position: relative;
		}

		.scenery {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			filter: blur(3px) brightness(100%);
			background-image: linear-gradient(45deg, rgba(255, 0, 255, 0.3), rgba(0, 255, 255, 0.3)), url(https://media.discordapp.net/attachments/334347603481198602/1098620080046223470/20220329085554.jpg?width=1193&height=671);
			background-position: center;
			background-size: cover;
			animation: floatingScenery 20s ease-in-out infinite, breathingScenery 8s ease-in-out infinite, flicker 5s infinite;
		}

		a {
			text-decoration: none;
			color: inherit;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 4em;
			margin-bottom: 10px;
			background-image: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
			animation: glow 4s infinite alternate, flicker 2s infinite, colorShift 4s linear infinite, flicker2 10s infinite;
			background-size: 200% 100%;
			text-shadow: 0 0 5px rgba(255, 0, 255, 0.4), 0 0 5px rgba(0, 255, 255, 0.4);
		}

		@keyframes flicker {

			0%,
			100% {
				opacity: 1;
			}

			50% {
				opacity: 0.8;
			}
		}

		@keyframes flicker2 {

			0%,
			100% {
				opacity: 1;
				filter: hue-rotate(-25deg);
			}

			25% {
				filter: brightness(150%);
				filter: hue-rotate(0deg);
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			85% {
				filter: brightness(75%);
				filter:hue-rotate(50deg);
				opacity: 0.5;
			}
		}

		@keyframes glow {
			from {
				text-shadow: 0 0 5px rgba(255, 0, 255, 0.4), 0 0 5px rgba(0, 255, 255, 0.4);
			}

			to {
				text-shadow: 0 0 8px rgba(255, 0, 255, 0.6), 0 0 8px rgba(0, 255, 255, 0.6);
			}
		}

		@keyframes floatingScenery {

			0%,
			100% {
				transform: translate(0, 0);
			}

			25% {
				transform: translate(10px, 10px);
			}

			50% {
				transform: translate(0, 20px);
			}

			75% {
				transform: translate(-10px, 10px);
			}
		}

		@keyframes breathingScenery {

			0%,
			100% {
				filter: blur(3px) brightness(100%);
			}

			50% {
				filter: blur(2px) brightness(110%);
			}
		}

		@keyframes moveUpDown {

			0%,
			100% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-5px);
			}
		}

		@keyframes colorShift {

			0%,
			100% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}
		}

		.logo {
			max-width: 300px;
			margin-bottom: 20px;
			filter: drop-shadow(0 0 10px #ff00ff) drop-shadow(0 0 10px #00ffff);
			mix-blend-mode: screen;
			transform: scale(1.3);
			transition: transform 0.5s ease, filter 0.35s ease;
			animation: logoGlow 3s infinite alternate, colorShift 4s linear infinite, flicker 2s infinite;
		}

		.logo:hover {
			transform: scale(1.25);
			filter: drop-shadow(0 0 20px #ff00ff) drop-shadow(0 0 20px #00ffff);
		}

		@keyframes logoGlow {
			from {
				filter: drop-shadow(0 0 10px #ff00ff) drop-shadow(0 0 10px #00ffff);
			}

			to {
				filter: drop-shadow(0 0 20px #ff00ff) drop-shadow(0 0 20px #00ffff);
			}
		}
	</style>
</head>

<body>
	<div class="scenery"></div>
	<a href="https://www.discord.gg/panoramicrp/" target="_blank">
		<img class="logo" src="panoramiclogo.svg" alt="Logo">
		<h1>Coming Soon</h1>
	</a>
	<script>
		document.body.addEventListener('click', function () {
			window.open('https://www.discord.gg/panoramicrp/', '_blank');
		});
	</script>
</body>

</html>